# HelloMicroservices

./: Microservices.sln
APIGateway/: APIGateway.csproj  LoyaltyProgramClient.cs
APIGateway/Properties/: launchSettings.json
HelloMicroservicePlatform/: Bootstrapper.cs  Hello.cs  HelloMicroservicePlatform.csproj  Program.cs  Startup.cs
HelloMicroservicePlatform/Properties/: launchSettings.json
HelloMicroservices/: ConsoleMiddleware.cs  CurrentDateTimeModule.cs  Startup.cs
HelloMicroservices/Properties/: launchSettings.json
Login/: Clients.cs  Login.csproj  Program.cs  Resources.cs  Startup.cs  Users.cs
Login/Properties/: launchSettings.json
LoyaltyProgram/: Bootstrapper.cs  LibOwin.cs  LoyaltyProgram.csproj  Startup.cs  UsersModule.cs  YamlBodySerializer.cs  YamlSerializerDeserializer.cs
LoyaltyProgram/Properties/: launchSettings.json
LoyaltyProgramEventConsumer/: Event.cs  LoyaltyProgramEventConsumer.csproj  Program.cs
LoyaltyProgramUnitTests/: Class1.cs  LoyaltyProgramUnitTests.csproj
MicroserviceNET.Auth/: AuthorizationMiddleware.cs  BuildFuncExtensions.cs  IdToken.cs  MicroserviceNET.Auth.csproj  SetUser.cs
MicroserviceNET.Logging/: BuildFuncExtensions.cs  LoggingMiddleware.cs  MicroserviceNET.Logging.csproj  MonitoringMiddleware.cs
MicroserviceNET.Platform/: HttpClientFactory.cs  MicroserviceNET.Platform.csproj  MicroservicePlatformHelper.cs
ProductCatalog/: Interface.cs  Product.cs  ProductStore.cs  ProductsModule.cs  Startup.cs
ProductCatalog/Properties/: launchSettings.json
ShoppingCart/: Bootstrapper.cs  Cache.cs  ICache.cs  IProductcatalogClient.cs  ProductCatalogClient.cs  ShoppingCart.csproj  Startup.cs
ShoppingCart/EventFeed/: Event.cs  EventStore.cs  EventsFeedModule.cs  IEventStore.cs
ShoppingCart/Infrastructure/: LoggingMiddleware.cs  MonitoringMiddleware.cs
ShoppingCart/Properties/: launchSettings.json
ShoppingCart/ShoppingCart/: IShoppingCartStore.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartModule.cs  ShoppingCartStore.cs
SpecialOffers/: Program.cs  SpecialOffers.csproj  Startup.cs
SpecialOffers/EventFeed/: Event.cs  EventsFeedModule.cs  IEventStore.cs
SpecialOffers/Properties/: launchSettings.json
