<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="IdentityServer4" Version="2.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="serilog" Version="2.9.0" />
    <PackageReference Include="serilog.sinks.coloredconsole" Version="3.0.1" />
  </ItemGroup>

</Project>
