<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>zhaolj</Authors>
    <Company>zhaolj</Company>
    <Description>通用</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="2.16.1" />
    <PackageReference Include="MicroserviceNET.Auth" Version="1.0.0" />
    <PackageReference Include="MicroserviceNET.Logging" Version="1.0.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

</Project>
